<html>
<head>
	<script src="https://kit.fontawesome.com/7ac5a2cbce.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #111111;
		}
		.titleimage {
			width: 100vw;
			height: 400px;
			background-image: url("images/a.jpg");
			background-size: cover;
		}
		.catchertext{
			color: white;
			padding-top:200px;
			padding-left:100px;
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		.content {
			padding:20px;
			color:white;
			margin-left:20%;
			margin-right:20%;
			width:60%;
		}
		.image1 {
			background-image: url("d.jpg");
			background-size: cover;
			min-height: 400px;
		}
	</style>
	<script>
	</script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color: #111111">
		<a class="navbar-brand" href="index.html">Software and Security</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="blackjack.html">Blackjack</a>
					<a class="dropdown-item" href="wordlist.html">Wordlist Combiner</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="resume.html">Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
	<div class="titleimage">
		<div class="catchertext">
			<h3>Software Enginner</h3>
			<h3>Security Expert</h3>
			<p>A mix of Cybersecurity and coding gives</p>
			<p>a unique perspective on software engineering.</p>
		</div>
	</div>
	<div class="content">
		<div class="row">
			<div class="col-6 image1" >
			</div>
			<div class="col-6 " style="font-size:18px;">
				<p>Hi there. I'm Amanda! My coding experience started when I was just a wee thing around the age of 6. My parents gladly encouraged the habit and I went into college with a through understanding of coding before I even started my degree in Computer Game and Graphics at Shepherd University. Even with this head start, the schooling gave me a great deal of experience in large scale programming and other aspects of software development.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="font-size:18px;">
				<p>I graduated in 2016 as a cum laude and spent a few years freelancing and taking care of my ailing father. In 2018, I decided to return to school to persue a Master's Degree in Cyber Investigation and Digital Forensics. I'm currently set to graduate in 2020.</p>
			</div>
		</div>
	</div>
</body>
</html>