<html>
<head>
	<title>Bingo Caller</title>
	<script src="https://kit.fontawesome.com/7ac5a2cbce.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #111111;
		}
		.titleimage {
			width: 100vw;
			height: 400px;
			background-image: url("images/a.jpg");
			background-size: cover;
		}
		.catchertext{
			color: white;
			padding-top:200px;
			padding-left:100px;
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		.content {
			padding:20px;
			color:white;
			margin-left:20%;
			margin-right:20%;
			width:60%;
		}
		.image1 {
			background-image: url("images/bingo.png");
			background-size: contain;
			background-repeat: no-repeat;
		}
	</style>
	<script>
	</script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color: #111111">
		<a class="navbar-brand" href="index.html">Software and Security</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item dropdown active">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="blackjack.html">Blackjack</a>
					<a class="dropdown-item" href="wordlist.html">Wordlist Combiner</a>
					<a class="dropdown-item" href="math.html">MathExtended DLL</a>
					<a class="dropdown-item" href="bingo.html">Bingo Caller</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="resume.html">Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
	<div class="titleimage">
		<div class="catchertext">
			<h3>Software Enginner</h3>
			<h3>Security Expert</h3>
			<p>A mix of Cybersecurity and coding gives</p>
			<p>a unique perspective on software engineering.</p>
		</div>
	</div>
	<div class="content">
		<div class="row">
			<div class="col-4" style="font-size:18px;">
				<p>This small program was practice using the <a href="https://openjfx.io/">JavaFX</a> library to build a Bingo caller program. This program will produce numbers that have not been called until all 75 numbers are called and save the list of currently called numbers between runs encase of computer crashes or acidental closes. The numbers will only be wiped if the numbers.dat file is deleted or the option to clear the numbers is selected. Go <a href="https://github.com/Akaie/Bingo">here</a> to see the Github project.</p>
			</div>
			<div class="col-8 image1">
			</div>
		</div>
		</div>
	</div>
</body>
</html>